connector.name=kafka
kafka.table-names=trinostock,trinoweather
kafka.nodes=<nodes> #e.g. kafka:9092
kafka.hide-internal-columns=false
kafka.table-description-supplier=FILE
kafka.table-description-dir=/etc/trino/kafka
kafka.timestamp-upper-bound-force-push-down-enabled=true